import java.util.*;
public class Main{
   public static void main(String[] args){
       Scanner scan=new Scanner(System.in);
       float mark;
       char grade='\0';
       System.out.println("Enter your marks");
       mark=scan.nextFloat();
       int mark=Math.round(mark);
       if(mark>=0 && mark<=100){
            if(mark>=90 && mark<=100){
               grade='A';
               System.out.println("Your grade " +grade+"grade");
            }
            else if(mark>=70 && mark<=89){
               grade='B';
               System.out.println("Your grade " +grade+"grade");
            }
            else if(mark>=45 && mark<=69){
               grade='C';
               System.out.printlnYour grade " +grade+"grade");
            }
            else if(mark>=0 && mark<=44)
               System.out.println("You failed");
        }
        else
          System.out.println("The mark is not in given range");
          

      
       
   }
   
}
